{
  "name": "meuprojeto",
  "version": "1.0.0",
  "description": "Este projeto tem como objetivo o desenvolvimento de uma aplicação web que permite aos estudantes reservarem espaços de estudo na escola ou universidade. Por meio da plataforma, os alunos poderão visualizar as salas disponíveis, verificar os horários livres e realizar agendamentos de acordo com suas necessidades. Além de facilitar a organização da rotina de estudos, a aplicação contribui para otimizar o uso dos espaços disponíveis e promover a autonomia dos estudantes. Outro benefício importante é a redução da carga administrativa da instituição de ensino, que não precisará mais gerenciar manualmente as reservas, tornando o processo mais ágil, eficiente e automatizado.",
  "main": "jest.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "migrate": "node migrations/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaCris007/Smart_Room.git"
  },
  "keywords": [],
  "author": "ana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnaCris007/Smart_Room/issues"
  },
  "homepage": "https://github.com/AnaCris007/Smart_Room#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
